###################################################################
# @reference:
#   http://docs.ansible.com/ansible/intro_configuration.html
#   http://docs.ansible.com/ansible/intro_inventory.html
###################################################################
[defaults]
host_key_checking = False
log_path = ~/.ansible/ansible.log
module_name = shell
forks = 1
gathering = smart
fact_caching_timeout = 86400
callback_whitelist = profile_tasks


[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
